{
  "name": "parcel-assembly",
  "version": "1.0.0",
  "description": "parcel training",
  "homepage": "https://seacat271.github.io/parcel-assembly/",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /parcel-assembly"
  },
  "repository": {
    "type": "git",
    "url": "parcel-assembly"
  },
  "author": "Artemenko Kirill",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.1"
  }
}
